{
  "name": "hn-sort-validator",
  "version": "1.0.0",
  "description": "Playwright script that validates the first 100 articles on Hacker News /newest are sorted newest-to-oldest.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Santiago Dalmas <santiagodalmas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.8.9"
  }
}
